position: 3 # float position is supported
label: "DevOps"
collapsible: true # make the category collapsible
collapsed: true # keep the category closed by default
#className: red
link:
  type: generated-index
  title: DevOps
#customProps:
#  description: This description can be used in the swizzled DocCard
